{
  "name": "kickass-vscode-ext",
  "description": "Kick Assembler Language Extension Client",
  "author": "SpockerDotNet LLC",
  "license": "MIT",
  "version": "0.9.5",
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:kickass"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "keybindings":[
      {
        "command": "kickass.buildandrun",
        "key": "f5"
      },
      {
        "command": "kickass.run",
        "key": "ctrl+f5"
      },
      {
        "command": "kickass.build",
        "key": "ctrl+shift+b"
      }
    ],
    "configuration": {
      "title": "Kick Assembler Extension Configuration",
      "properties": {
        "kickass.assemblerPath": {
          "type": "string",
          "default": "",
          "description": "Full Path to 'kickass.jar'"
        },
        "kickass.javaPath": {
          "type": "string",
          "default": "",
          "description": "Full Path to Java Binary"
        },
        "kickass.emulatorPath": {
          "type": "string",
          "default": "",
          "description": "Full Path to Emulator"
        },
        "kickass.emulatorBin": {
          "type": "string",
          "default": "x64.exe",
          "description": "Name of Emulator Binary"
        },
        "kickass.emulatorOptions": {
          "type": "string",
          "default": "-a",
          "description": "Runtime Options for Emulator"
        },
        "kickass.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the Language Server service."
        }
      }
    },
    "languages": [
      {
        "id": "kickass",
        "aliases": [
          "Kick",
          "Assembly",
          "6502"
        ],
        "extensions": [
          ".kick",
          ".asm",
          ".lib",
          ".ka",
          ".a",
          ".h"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kickass",
        "scopeName": "source.assembly.kickass",
        "path": "./syntaxes/kickass.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "kickass.build",
        "title": "Kickass: Build"
      },
      {
        "command": "kickass.buildandrun",
        "title": "Kickass: Build and Run Program"
      },
      {
        "command": "kickass.run",
        "title": "Kickass: Run Program"
      }
    ]
  },
  "scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode": "^1.1.5",
    "vscode-languageclient": "^3.4.2"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^6.0.88",
		"typescript": "^2.5.2"
	}
}
